info face="ElfBoyClassic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=29 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="main.png"
chars count=97
char id=0       x=0    y=0    width=11   height=24   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=10      x=0    y=0    width=11   height=24   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=10   page=0    chnl=0 
char id=33      x=499  y=0    width=10   height=16   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=34      x=438  y=24   width=12   height=10   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=35      x=344  y=24   width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=36      x=11   y=0    width=16   height=24   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=37      x=312  y=24   width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=38      x=27   y=0    width=16   height=24   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=39      x=450  y=24   width=8    height=10   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=40      x=128  y=24   width=12   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=41      x=140  y=24   width=12   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=42      x=392  y=24   width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=43      x=328  y=24   width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=44      x=466  y=24   width=6    height=8    xoffset=-1   yoffset=15   xadvance=6    page=0    chnl=0 
char id=45      x=472  y=24   width=16   height=8    xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=46      x=458  y=24   width=8    height=8    xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=47      x=248  y=24   width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=48      x=263  y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=49      x=455  y=0    width=12   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=50      x=467  y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=51      x=483  y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=52      x=0    y=24   width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=53      x=16   y=24   width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=54      x=32   y=24   width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=55      x=48   y=24   width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=56      x=64   y=24   width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=57      x=80   y=24   width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=58      x=414  y=24   width=8    height=12   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=59      x=408  y=24   width=6    height=14   xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=60      x=208  y=24   width=12   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=61      x=422  y=24   width=16   height=12   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=62      x=220  y=24   width=12   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=63      x=112  y=24   width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=64      x=264  y=24   width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=65      x=43   y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=66      x=59   y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=67      x=75   y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=68      x=91   y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=69      x=107  y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=70      x=123  y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=71      x=139  y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=72      x=155  y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=73      x=171  y=0    width=12   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=74      x=183  y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=75      x=199  y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=76      x=215  y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=77      x=231  y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=78      x=247  y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=79      x=263  y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=80      x=279  y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=81      x=295  y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=82      x=311  y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=83      x=327  y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=84      x=343  y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=85      x=359  y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=86      x=375  y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=87      x=391  y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=88      x=407  y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=89      x=423  y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=90      x=439  y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=91      x=152  y=24   width=12   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=92      x=280  y=24   width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=93      x=164  y=24   width=12   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=94      x=296  y=24   width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=95      x=360  y=24   width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=96      x=96   y=24   width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=97      x=43   y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=98      x=59   y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=99      x=75   y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=100     x=91   y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=101     x=107  y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=102     x=123  y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=103     x=139  y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=104     x=155  y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=105     x=171  y=0    width=12   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=106     x=183  y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=107     x=199  y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=108     x=215  y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=109     x=231  y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=110     x=247  y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=111     x=263  y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=112     x=279  y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=113     x=295  y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=114     x=311  y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=115     x=327  y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=116     x=343  y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=117     x=359  y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=118     x=375  y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=119     x=391  y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=120     x=407  y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=121     x=423  y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=122     x=439  y=0    width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=123     x=176  y=24   width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=124     x=232  y=24   width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=125     x=192  y=24   width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=126     x=376  y=24   width=16   height=16   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
kernings count=0
